In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [16]:
df = pd.read_csv("./datasets/House_Rent_Dataset.csv")
df

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [17]:
def floor_map(value):
    if "Lower Basement" in value :
        return -2
    elif "Upper Basement" in value:
        return -1
    elif "Ground" in value:
        return 0
    else:
        return int(value.split()[0])

df["Floor"] = df["Floor"].apply(floor_map)
df

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,0,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [18]:
print(set(df["Area Type"]))
print(set(df["Furnishing Status"]))
print(set(df["Tenant Preferred"]))
print(set(df["Point of Contact"]))

{'Carpet Area', 'Super Area', 'Built Area'}
{'Furnished', 'Semi-Furnished', 'Unfurnished'}
{'Bachelors/Family', 'Bachelors', 'Family'}
{'Contact Agent', 'Contact Owner', 'Contact Builder'}

In [19]:
df["Area Type"] = df["Area Type"].map({'Carpet Area': 0, 
                                       'Super Area': 1, 
                                       'Built Area': 2})

df["Furnishing Status"] = df["Furnishing Status"].map({'Furnished': 2, 
                                                       'Semi-Furnished': 1, 
                                                       'Unfurnished': 0})

category = pd.get_dummies(df[["Tenant Preferred", "Point of Contact", "City"]])
df = pd.concat([df, category], axis=1)
df = df.drop(columns=["Tenant Preferred", "Point of Contact", "Area Locality", "Posted On", "City"])
df

,BHK,Rent,Size,Floor,Area Type,Furnishing Status,Bathroom,Tenant Preferred_Bachelors,Tenant Preferred_Bachelors/Family,Tenant Preferred_Family,Point of Contact_Contact Agent,Point of Contact_Contact Builder,Point of Contact_Contact Owner,City_Bangalore,City_Chennai,City_Delhi,City_Hyderabad,City_Kolkata,City_Mumbai
0,2,10000,1100,0,1,0,2,0,1,0,0,0,1,0,0,0,0,1,0
1,2,20000,800,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0
2,2,17000,1000,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0
3,2,10000,800,1,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0
4,2,7500,850,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2,15000,1000,3,0,1,2,0,1,0,0,0,1,0,0,0,1,0,0
4742,3,29000,2000,1,1,1,3,0,1,0,0,0,1,0,0,0,1,0,0
4743,3,35000,1750,3,0,1,3,0,1,0,1,0,0,0,0,0,1,0,0
4744,3,45000,1500,23,0,1,2,0,0,1,1,0,0,0,0,0,1,0,0
4745,2,15000,1000,4,0,0,2,1,0,0,0,0,1,0,0,0,1,0,0

In [22]:
df.to_csv("./datasets/cleaned_dataset.csv", index=False)